{
  "name": "Spendie",
  "short_name": "Spendie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#7EE081",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
